$TTL 300
@  IN  SOA  dns1.${CLUSTER_DOMAIN}.  hostmaster.${CLUSTER_DOMAIN}. (
       2001062501  ; serial
       21600       ; refresh after 6 hours
       3600        ; retry after 1 hour
       604800      ; expire after 1 week
       86400 )     ; minimum TTL of 1 day
;
126 IN  PTR     provisioner.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
127 IN 	PTR	${CLUSTER_NAME}-master-0.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
128 IN 	PTR	${CLUSTER_NAME}-master-1.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
129 IN 	PTR	${CLUSTER_NAME}-master-2.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
130 IN 	PTR	${CLUSTER_NAME}-worker-0.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
131 IN 	PTR	${CLUSTER_NAME}-worker-1.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
132 IN  PTR     api.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
133 IN  PTR     ns1.${CLUSTER_NAME}.${CLUSTER_DOMAIN}.
